{
  "folders": [
    {
      "path": ".",
    },
    {
      "path": "ui",
    },
    {
      "path": "backend",
    },
  ],
  "settings": {
    "files.exclude": {
      "ui": true,
      "backend": true,
    },
    "prettier.printWidth": 120,
    "cSpell.words": [
      "apos",
      "bgcolor",
      "ingleborough",
      "penyghent",
      "Raynet",
      "ribblehead",
      "Whernside",
      "yorkshirepeaks",
    ],
    "cSpell.language": "en,en-GB",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": false,
    "jest.disabledWorkspaceFolders": ["ui"],
    "aws.telemetry": false,
    "vitest.cliArguments": "--no-coverage --no-cache",
    "vitest.shellType": "terminal",
  },
}
